<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Op|}~_T#T8T:HjT,*Xr^">Player</variable><variable type="KIND_SpriteKind" id=".K6ZB=w@.-pov8$(G(e)">Projectile</variable><variable type="KIND_SpriteKind" id="i-/Je(c]u4i/#Fc4X)L(">Food</variable><variable type="KIND_SpriteKind" id="$tc!FI0]I*-1IszTvuOD">Enemy</variable><variable id="}qbJyRSU~~*_Z1;c`}Dd">mySprite</variable><variable id="R$_NTiSk]VgvzEXjxMl/">timmy</variable><variable id="AbQ:O5XKaT.SUEai6]#z">myEnemy</variable><variable id="6zt/Q*R0cD9PKSvJQ_Pf">mySprite2</variable><variable id="laAY@ei2c?:mU*tc:)rD">picture</variable></variables><block type="pxt-on-start" id="k6T8kt]yWuhzav@!KWP6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wnbpwj^0kW-j(Vd*`Rj("><field name="VAR" id="}qbJyRSU~~*_Z1;c`}Dd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":@/[4jMGl=rXV`jo;c,;"><value name="img"><shadow type="screen_image_picker" id="7)],Pb^=s*/N[U:l2fU="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . 4 . 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7)],Pb^=s*/N[U:l2fU="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="so)Ea).*0b%+W/SgDPwX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/rN0+q=^e6Iz}M`jh~7c"><field name="VAR" id="R$_NTiSk]VgvzEXjxMl/">timmy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wr__Jl({Rt$(Q]ixEm|g"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_kXbl3,ZWRN72M!l9oHR"}}</data></shadow><block type="screen_image_picker" id="d!P#J@T$omE[ke-S[JZ@"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 1 f f 1 f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f 2 f f f f 2 f f . . . 
. . f f f f 2 2 2 2 f f f f . . 
. f . f f f f f f f f f f . f . 
. f . f f . f f f f . f f . f . 
. f . f f f f f f f f f f . f . 
. . . f f f f f f f f f f . . . 
. . . f f . f f f f . f f . . . 
. . . f . . . f f . . . f . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d!P#J@T$omE[ke-S[JZ@"}}</data></block></value><value name="kind"><shadow type="spritekind" id="GBfLqe|d#V(dYG~EISe^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="=Yv8Ni#xzDzw{uA*8pzk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="d?,|kuc.z8Q3VCRC2Or/"><field name="VAR" id="}qbJyRSU~~*_Z1;c`}Dd">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id="3=I~zy.F==Fx??(Gacd^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dqr|m.2O3wb$P5.[b8Cg"><field name="VAR" id="R$_NTiSk]VgvzEXjxMl/">timmy</field></block></value><value name="target"><block type="variables_get" id="?^K{U7oR^uHeD+4JXN+:"><field name="VAR" id="}qbJyRSU~~*_Z1;c`}Dd">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="b:PrHt|#YxJ,-~`ho~o?"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^O;}oks6PGm#QSZF?rBV"><value name="sprite"><block type="variables_get" id="1U~}%:#]~[j!4m1|HD`Z"><field name="VAR" id="}qbJyRSU~~*_Z1;c`}Dd">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="G$8!M/)4`v#0)=8hvXMz"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="0%?_j3IFbq=v$L3Rsu1#"><value name="sprite"><block type="variables_get" id="%^dM]l#L@hCby/M}!ZWK"><field name="VAR" id="R$_NTiSk]VgvzEXjxMl/">timmy</field></block></value><value name="x"><shadow type="positionPicker" id="DTE?ykL;?#K$Gb}tG~7]"><field name="index">144</field></shadow></value><value name="y"><shadow type="positionPicker" id="D(CNtml%ia51_wisFJ~9"><field name="index">10</field></shadow></value><next><block type="hudsetScore" id="|:h,Ar/xcMm(oFhfj~ag"><value name="value"><shadow type="math_number" id="tZq[-n),r$7BPDIux9yo"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="l98Nf.!hq0R:ajM@y:+6" x="570" y="70"><statement name="HANDLER"><block type="controls_repeat_ext" id="fHNb~O5]XlkJ|MD7e_sv"><value name="TIMES"><shadow type="math_whole_number" id="Ro$Es)kL?f=)8(xQ2S-#"><field name="NUM">10</field></shadow></value></block></statement></block><block type="Image_clone" id="0++]9ACOKv6][q0%J[90" disabled="true" x="870" y="230"><value name="picture"><block type="variables_get" id="QjDUBR*GwU%p+kqiTYj?" disabled="true"><field name="VAR" id="R$_NTiSk]VgvzEXjxMl/">timmy</field></block></value></block><block type="forever" id="OH?XQ9j05XE-rpm,GxN$" x="657" y="270"><statement name="HANDLER"><block type="hudChangeScoreBy" id="38hdUygZTw^!|tBy7/D?"><value name="value"><shadow type="math_number" id="ok7CZtbe,C3w%qI,Xp_X"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="O[)-1f$[.8[OYQe3cg{u" x="330" y="370"><value name="period"><shadow type="timePicker" id="/E?}2LH[$1J|m;=PQzvO"><field name="ms">500</field></shadow></value></block><block type="spritesoverlap" id="@%s#EQy~1-wiU6(DMms:" x="100" y="483"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/E$e~p)Obwn?t1?:;KmJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MVM6OPZF{7)GuINd4Nm0"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w;hu|WF,rb6:T1^IygQ`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@9eY;h94U-$HwO^}uuQN"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="F8U/y{QHtu=rGB%:lL}{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="e-$ki%jV8qvS%tQB+Mwd"><field name="win">false</field></shadow></value></block></statement></block></xml>